export const STOCK_MONTH_IS_ALREADY_OPENED = 'STOCK_MONTH_IS_ALREADY_OPENED';
export const ITEMS_MUST_HAVE_UNIQUE_UUIDS = 'ITEMS_MUST_HAVE_UNIQUE_UUIDS';
export const STOCK_MONTH_NOT_FOUND = 'STOCK_MONTH_NOT_FOUND';
export const RECEIVED_ITEMS_WERE_ALREADY_ADDED =
  'RECEIVED_ITEMS_WERE_ALREADY_ADDED';
export const SHIPPED_ITEMS_ALREADY_REMOVED = 'SHIPPED_ITEMS_ALREADY_REMOVED';
