DOCKER_HOST_IP=192.168.0.103
PORT=3001

# DB
DB_SYNCHRONIZE=true
DB_HOST=localhost
DB_NAME=warehousnig-event-sourcing
DB_USERNAME=admin
DB_PASSWORD=admin
DB_PORT=6436
DB_SSL=false

KAFKA_STOCK_EVENTS_TOPIC=local.storage.stock-month-events
KAKFA_CONSUMER_GROUP=super_banancik_228

# ----------------docker-compose-----------------
# kafka
KAFKA1_HOST_EXTERNAL=127.0.0.1
KAFKA1_EXTERNAL_PORT=9092
KAFKA1_INTERNAL_PORT=19093
KAFKA1_DOCKER_PORT=29093

# kafka UI
KAFKA_UI_PORT=26261

# debezium
DEBEZIUM_PROTOCOL=http
DEBEZIUM_HOST=127.0.0.1
DEBEZIUM_PORT=8083

# influxdb
INFLUXDB_URL=http://localhost:8086
INFLUXDB_USERNAME=admin12345
INFLUXDB_PASSWORD=admin12345
INFLUXDB_TOKEN=my-super-secret-token
